# Токен бота
BOT_TOKEN=8098340747:AAEmPoNnItTxaEhBi-4ISTj8T_XdpJap8II

# Настройки канала
CHANNEL_ID=-1002535795630
CHANNEL_LINK=https://t.me/vebichannel
CHANNEL_NAME=vebichannel

# ID администраторов (через запятую)
ADMIN_IDS=192363865
# Настройки бонусов и вывода
MIN_WITHDRAW=100
DAILY_BONUS=2
REFERRAL_BONUS=5
